// 2.4 演算子

// 演算子の構成要素をオペランドという
const x = 2;
const y = x + 1;
// x, 1 がそれぞれオペランド

// 二項演算子
// +, -, *, /, %, ** の6種類
// 単項演算子
// +, -, ++, -- の4種類
// 比較演算子
// <, >, <=, >= の4種類
// 等価演算子
// ==, !=, ===, !== の4種類

// 等価演算子は基本的に ===, !== を用いるべきだが、
// null, undefined をはじく、といった用途で
console.log((x === null || x === undefined) === (x == null));
// といったようにできる

// コラム
// 数値型であるNaNには比較、等価演算子、は使えない（だいたい false になる）
// NaNかどうかを判断するために
console.log(Number.isNaN(x));
// を用いる

// 論理演算子
// &&, ||, !, ??
// ??: ES2020で追加された新しい演算子
// (x ?? y) === ((x === null || x === undefined) ? y : x)
